# Non_Linear_Optimizers

./: Dockerfile  HELP.md  build.gradle  cyclic_search.py  docker-compose.yml  hooke_disc_search.py  hooke_search.py
line_search/: armijo_search.py  bisection_search.py  newton_search.py
line_search/gradient_free/: quadratic_fit_search.py
src/main/java/com/hengleasing/portal/scheduler/: SchedulerApplication.java
src/main/java/com/hengleasing/portal/scheduler/common/: DefaultValue.java
src/main/java/com/hengleasing/portal/scheduler/common/dtos/: FieldValidationExceptionMap.java  GlobalResponseBody.java
src/main/java/com/hengleasing/portal/scheduler/context/: HttpHeaderKey.java  RequestAttributeKey.java
src/main/java/com/hengleasing/portal/scheduler/core/dtos/: CreateCronScheduleDTO.java  (+6 more)
src/main/java/com/hengleasing/portal/scheduler/exceptions/: CustomException.java  HttpResponseException.java  RetryableException.java  SeverityLevel.java
src/main/java/com/hengleasing/portal/scheduler/filters/: HttpHeaderFilter.java
src/main/java/com/hengleasing/portal/scheduler/utilities/: CronValidator.java  EnvironmentUtil.java  ExceptionUtil.java  FutureTimeValidator.java  InstantToEpochSecondsSerializer.java  JsonValidator.java  NoNullElementsValidator.java  RetryTemplateFactory.java
src/main/java/dev/hireben/demo/rest/scheduler/: SchedulerApplication.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/hengleasing/portal/scheduler/: SchedulerApplicationTests.java  TestSchedulerApplication.java  TestcontainersConfiguration.java
src/test/java/dev/hireben/demo/rest/scheduler/: SchedulerApplicationTests.java  TestSchedulerApplication.java  TestcontainersConfiguration.java
(+104 files in other folders)
